$square-width: 180px

.square
  width: $square-width
  height: $square-width
  background: #FFF
  box-sizing: border-box

.square_center
  +vertical
  white-space: nowrap

.square__inner
  display: inline-block
  vertical-align: middle
  white-space: normal
  font-size: 16px

.square_2x
  width: ($square-width * 2)
  height: ($square-width * 2)

.square_w2
  width: ($square-width * 2)

.square_red
  background: $red

.square_dark
  background: #243340

.square_contact
  padding: 10px
  background: $dark4
  color: #FFF
  color: rgba(#FFF, 0.1)
  line-height: 1.5
  strong
    display: block
    margin: 15px 0 9px
    font-size: 12px
    text-transform: uppercase
    color: #FFF
    color: rgba(#FFF, 0.4)
    letter-spacing: 0.1em
    +heavy

  .square__inner
    font-size: 12px
    line-height: 1.5
    letter-spacing: 0.05em




.icon
  display: inline-block
  vertical-align: baseline


.big-title
  display: block
  +bold
  font-size: 56px
  line-height: 1
  text-transform: uppercase
  color: #FFF
  text-shadow: 0 2px 30px rgba(16, 34, 49, 0.75)



.b
  width: 1080px
  min-height: 360px
  background: #FFF

.b_3
  margin-left: -360px
.b_2
  margin-left: -180px
.b_1
  margin-left: -90px

.b_r
  float: right
  +clr
  &.b_3
    margin-right: -360px
  &.b_2
    margin-right: -180px
  &.b_1
    margin-right: -90px
