$red: #D12023
$dark: #3B4D5D
$dark2: #354656
$dark3: #314251
$dark4: #233341
// $red-text: #D12023
// $dark-text: #3B4D5D

+font("FuturaNewBold", FuturaNewBold-Reg)
+font("FuturaNewLight", FuturaNewLight-Reg)
+font("FuturaNewMedium", FuturaNewMedium-Reg)
+font("FuturaNewHeavy", FuturaNewHeavy-Reg)


=bold
  font-family: "FuturaNewBold", Helvetica, Arial, sans-serif
  font-weight: normal

=medium
  font-family: "FuturaNewMedium", Helvetica, Arial, sans-serif
  font-weight: normal

=light
  font-family: "FuturaNewLight", Helvetica, Arial, sans-serif
  font-weight: normal

=heavy
  font-family: "FuturaNewHeavy", Helvetica, Arial, sans-serif
  font-weight: normal

=regular
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif




body
  background: $dark
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif

.out
  position: relative
  max-width: 1600px
  min-width: 1024px
  margin: auto
  background: #F2F5F6
  overflow: hidden
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    z-index: 0
    width: percentage(530/1600)
    background: $dark

.main-wrap
  position: relative
  +clr