$l-main-left-padding: 90px
$l-main-right-padding: 80px

.l
  max-width: 1260px
  padding: 0 10px
  margin: auto
  +resize
    width: 1024px


.l-main
  width: 810px
  margin: 0 0 90px 90px
  box-sizing: border-box
  position: relative
  z-index: auto
  background: #FFF
  +resize
    margin-left: 35px

.l-main__inner
  padding: 0 $l-main-right-padding 90px $l-main-left-padding

.l-column
  box-sizing: border-box

.l-two-col
  margin: 0 -30px
  +clr
  .l-column
    float: left
    width: 50%
    padding: 0 30px

.l-three-col
  margin: 0 -20px
  +clr
  .l-column
    float: left
    width: 33.333%
    padding: 0 20px

.l-news
  width: 900px
  margin-left: 90px
  position: relative
  z-index: auto
  +resize
    margin-left: 35px
