.toparea
  position: relative
  z-index: 2
  min-height: 540px

  .header
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0

  .big-title
    position: absolute
    z-index: 1
    bottom: 100px
    right: 0
    max-width: 550px
    text-align: right

.toparea__inner
  position: relative
  min-height: 540px


.header
  +clr

.header__logo
  float: left

.header__right
  float: right
  font-size: 0

  .square, .menu
    display: inline-block
    vertical-align: top


.menu
  width: 360px
  height: 180px
  padding: 0 40px
  background: #FFF
  box-sizing: border-box
  +vertical
  white-space: nowrap

.menu__list
  display: inline-block
  vertical-align: middle
  width: 100%
  white-space: normal
  font-size: 0
  margin-bottom: -8px
  text-align: left
  li
    display: inline-block
    vertical-align: top
    width: 50%
    margin-bottom: 8px

.menu__link
  display: inline-block
  vertical-align: top
  font-size: 11px
  text-transform: uppercase
  line-height: 1
  +bold
  letter-spacing: 0.05em
  padding: 10px 0
  color: $dark
  text-decoration: none
  +trans-link
  &:hover
    color: $red


.slider
  position: absolute
  z-index: 0
  top: 0
  right: 180px
  width: 1250px
  height: 540px
  overflow: hidden
  box-shadow: 100px 95px 50px -85px rgba(#162634, 0.6)
  &.slick-slider
    overflow: visible


.slider__item
  width: 1250px
  height: 540px
  background-position: center center
  background-size: cover
  overflow: hidden
  img
    display: block
    max-width: 100%



.category
  position: relative
  z-index: 0
  display: block
  float: left
  box-sizing: border-box
  width: 33.333%
  max-width: 360px
  height: 360px
  font-size: 12px
  padding: 100px 90px 0
  background: $dark
  text-decoration: none
  +trans
  &:first-child
    background: $dark3
  &:nth-child(2)
    background: $dark2
  &:hover
    z-index: 3
    background: $red
    padding-top: 80px
    box-shadow: 0 0 0 10px $red, 0 0 73px 0 rgba(38, 55, 70, 0.75)
    .category__title
      .icon
        transform: translateX(50px)
    .category__more
      opacity: 1
      height: auto
      margin-top: 60px

.category__number
  position: absolute
  top: -25px
  right: 100%
  +bold
  font-size: 50px
  line-height: 1
  margin-right: -2px
  color: #FFF
  color: rgba(#FFF, 0.03)

.category__title
  display: inline-block
  position: relative
  padding-right: 32px
  +medium
  font-size: 24px
  text-transform: uppercase
  color: #FFF
  .icon
    position: absolute
    top: 50%
    right: 0
    margin-top: -11px
    +trans(transform)

.category__text
  display: block
  margin-top: 28px
  font-size: 12px
  line-height: 1.66
  letter-spacing: 0.02em
  color: #FFF
  color: rgba(#FFF, 0.7)

.category__more
  height: 0
  opacity: 0
  display: block
  +bold
  letter-spacing: 0.15em
  font-size: 11px
  text-transform: uppercase
  color: #FFF
  line-height: 1.8
  +trans


.news
  display: block
  position: relative
  z-index: 1
  width: 450px
  box-sizing: border-box
  background: #FFF
  // box-shadow: 25px 25px 80px -20px rgba(#162634, 0.2)

.news__pic
  height: 180px
  overflow: hidden

.news__footer
  height: 180px
  padding: 40px 35px 35px 125px
  position: relative
  box-sizing: border-box
  overflow: hidden

.news__date
  position: absolute
  top: 0
  left: 0
  width: 90px
  height: 100%
  padding-top: 60px
  box-sizing: border-box
  background: $red
  text-align: center
  big
    display: block
    font-size: 50px
    +light
    color: #FFF
    letter-spacing: -0.05em
    line-height: 1
  small
    display: block
    margin-top: 7px
    font-size: 9px
    text-transform: uppercase
    color: #FFF
    color: rgba(#FFF, 0.5)
    letter-spacing: 0.1em

.news__title
  font-size: 18px
  line-height: 1.333
  +medium
  color: $red
  text-decoration: none
  &:hover
    text-decoration: underline


.news-list
  width: 450px
  box-sizing: border-box
  padding: 0 65px 0 90px
  background: $main-gray


.news-list__item
  min-height: 180px
  padding-top: 35px
  box-sizing: border-box
  border-top: 1px solid $border
  &:first-child
    padding-top: 50px
    border-top: none

.news-list__title
  font-size: 18px
  line-height: 1.333
  +medium
  color: $dark-text
  text-decoration: none
  &:hover
    text-decoration: underline

.news-list__date
  display: block
  margin-top: 13px
  font-size: 12px
  line-height: 1.67
  color: $dark-text
  font-style: italic
  letter-spacing: 0.02em



.location
  padding: 85px 450px 175px 35px
  position: relative
  box-sizing: border-box
  min-height: 540px
  background: #FFF
  +clr

  .title
    padding-left: 145px
    margin-bottom: 45px

  .button
    position: absolute
    bottom: 45px
    right: 360px

.location__map
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 360px
  background: #F0EDE4
  box-shadow: inset 5px 0 10px -5px rgba(#162634, 0.2)
  overflow: hidden
  &:before
    content: ""
    position: absolute
    top: 85px
    left: -9px
    width: 18px
    height: 18px
    background: #FFF
    transform: rotate(-45deg)
    box-shadow: 0 0 7px 0 rgba(#162634, 0.2)

.location__about
  float: right
  width: percentage(360/595)
  font-size: 13px
  line-height: 1.5
  color: $dark-text
  color: rgba($dark-text, 0.9)
  letter-spacing: 0.02em
  strong
    font-size: 18px
    line-height: 1.333
    letter-spacing: 0
    +medium
    color: $dark-text
  p ~ p
    margin-top: 20px

.location__name
  display: block
  float: left
  width: percentage(190/595)
  margin-top: 3px
  text-align: right
  font-style: italic
  color: $dark-text
  color: rgba($dark-text, 0.7)
  font-size: 12px
  line-height: 1.66
  letter-spacing: 0.02em



.has-shadow
  box-shadow: 25px 25px 80px -20px rgba(#162634, 0.2)