@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.15s, $easing: linear)
  transition: $what $dur $easing

=trans-link($what: color, $dur: 0.15s, $easing: linear)
  transition: $what $dur $easing

=trans-button($what: all, $dur: 0.15s, $easing: linear)
  transition: $what $dur $easing